# Slipe-Server-Examples

./: .editorconfig  LICENSE  README.md  azure-pipelines.yml  slipe-server-examples.sln
SlipeFreeroam/: FreeroamClientSettings.cs  FreeroamConfiguration.cs  Program.cs  README.md  SlipeFreeroam.csproj
SlipeFreeroam/Behaviour/: ChatBehaviour.cs
SlipeFreeroam/Controllers/: FreeroamController.cs  PlayerController.cs  VehicleController.cs
SlipeFreeroam/Data/: clothes.json
SlipeFreeroam/Elements/: FreeroamPlayer.cs  FreeroamVehicle.cs
SlipeFreeroam/Logic/: ChatLogic.cs  FreeroamResourceLogic.cs  SpawnLogic.cs
SlipeFreeroam/Resources/freeroam/: fr_client.lua  fr_server.lua  util.lua
SlipeFreeroam/Services/: ClothingService.cs  VehicleUpgradeService.cs
SlipeTeamDeathmatch/: ConsoleLogger.cs  Dockerfile  Program.cs  README.md  SlipeTeamDeathmatch.csproj  TdmClient.cs  TdmConfiguration.cs
SlipeTeamDeathmatch/Controllers/: AuthenticationController.cs  MatchController.cs
SlipeTeamDeathmatch/Elements/: TdmPlayer.cs
SlipeTeamDeathmatch/Extensions/: PlayerExtensions.cs
SlipeTeamDeathmatch/IdGenerators/: IdGeneratorConstants.cs  MapIdGenerator.cs  PlayerIdGenerator.cs
SlipeTeamDeathmatch/Logic/: AuthenticationLogic.cs  ChatLogic.cs  MatchLogic.cs  TdmResourceLogic.cs
SlipeTeamDeathmatch/LuaValues/: CreateMatchLuaValue.cs  JoinMatchLuaValue.cs  LoginLuaValue.cs  RegisterLuaValue.cs  SelectMapLuaValue.cs
SlipeTeamDeathmatch/Maps/: sample.map
SlipeTeamDeathmatch/Middleware/: MatchMiddleware.cs
SlipeTeamDeathmatch/Migrations/: 20220414163044_Accounts.Designer.cs  20220414163044_Accounts.cs  TdmContextModelSnapshot.cs
SlipeTeamDeathmatch/Models/: Account.cs  Death.cs  Map.cs  Match.cs  MatchResult.cs  MatchState.cs  SpawnPoint.cs
SlipeTeamDeathmatch/Persistence/: IEntity.cs  TdmContext.cs
SlipeTeamDeathmatch/Persistence/Repositories/: DbRepository.cs  IDbRepository.cs
SlipeTeamDeathmatch/Properties/: launchSettings.json
SlipeTeamDeathmatch/Resources/SlipeTdm/: error-ui.lua  login-ui.lua  main.lua  maps-ui.lua  match-ui.lua  matches-ui.lua  review-ui.lua  server-api.lua
SlipeTeamDeathmatch/Services/: AccountService.cs  IPasswordService.cs  MapService.cs  MatchService.cs  PasswordService.cs
